"use client";
import { signIn } from "next-auth/react";
import Image from "next/image"
import Logo from "../../components/logo"

export default function Login() {
    return (
        <div className="w-screen h-screen bg-white">
            <Logo />
            <div className="flex h-screen">
                <div>
                </div>
                <Image src="/hands_together.svg" width={42} height={42}></Image>
                <div className="text-center w-1/3 h-2/5 bg-[#f4bb87] rounded-md">
                    <h2 className="text-black pt-6 text-2xl">Sign Up</h2>
                    <p className="text-black pb-6">...as Some Role</p>
                    <button 
                    className="bg-white text-black w-3/4 h-8"
                    onClick={() => signIn("google")}>Sign Up with Google</button>
                </div>
            </div>
        </div>
    );
}
